# Uncomment the next line to define a global platform for your project
platform :ios, '12.1'

target 'WhatIsOn' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WhatIsOn

  pod 'Alamofire', '~> 4.8.1'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Moya', '~> 12.0'

  target 'WhatIsOnTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WhatIsOnUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
