<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowDetailViewController" customModule="WhatIsOn" customModuleProvider="target">
            <connections>
                <outlet property="blurView" destination="eyT-rT-20Q" id="yWE-m6-vnM"/>
                <outlet property="genresLabel" destination="BCO-L3-0W7" id="ftU-qt-UvZ"/>
                <outlet property="imageView" destination="05k-BL-yhv" id="Erf-82-n6J"/>
                <outlet property="languageLabel" destination="2Dl-zC-BIr" id="WN7-Wn-9Dh"/>
                <outlet property="officialSiteLabel" destination="Oc3-jI-VcP" id="hls-nN-E68"/>
                <outlet property="premieredLabel" destination="SYH-16-ub9" id="2pS-3d-TPy"/>
                <outlet property="runtimeLabel" destination="xN6-v5-WT3" id="Spk-dK-nSv"/>
                <outlet property="scoreLabel" destination="hrA-RA-pEa" id="ePg-cK-u2x"/>
                <outlet property="showNameLabel" destination="kfD-U4-1CJ" id="qyL-8G-aHE"/>
                <outlet property="statusLabel" destination="bwL-Df-oNE" id="uJe-5r-Lbo"/>
                <outlet property="summaryLabel" destination="0rq-H6-3X6" id="kJK-JR-Zn9"/>
                <outlet property="typeLabel" destination="KZX-vy-XQx" id="dmF-Mz-gfN"/>
                <outlet property="view" destination="XVQ-fw-GiF" id="OLz-YM-Goo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XVQ-fw-GiF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-9z-WsA">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23T-F8-DKP" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="656.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-rT-20Q" userLabel="blurImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05k-BL-yhv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="DKF-pc-97E"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="zvV-Te-BEO"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-DK-pn9">
                                    <rect key="frame" x="18" y="200" width="378" height="456.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-H2-NUR">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-1J-6Mh">
                                                    <rect key="frame" x="0.0" y="9.5" width="126" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-Pp-Y9f" customClass="WISLabel" customModule="WhatIsOn" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="K91-xI-2C7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-RA-pEa">
                                                            <rect key="frame" x="0.0" y="20.5" width="126" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-gY-LpM">
                                                    <rect key="frame" x="126" y="9.5" width="126" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-E4-HMi" customClass="WISLabel" customModule="WhatIsOn" customModuleProvider="target">
                                                            <rect key="frame" x="49" y="0.0" width="28" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="6tL-0H-jLo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-vy-XQx">
                                                            <rect key="frame" x="59" y="20.5" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-Nc-9Ez">
                                                    <rect key="frame" x="252" y="9.5" width="126" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUNTIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-Jz-ECi" customClass="WISLabel" customModule="WhatIsOn" customModuleProvider="target">
                                                            <rect key="frame" x="38" y="0.0" width="50" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="J6v-TK-v9A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-v5-WT3">
                                                            <rect key="frame" x="59" y="20.5" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DOG-Nc-9Ez" firstAttribute="width" secondItem="2SR-1J-6Mh" secondAttribute="width" id="BYL-jq-6Jz"/>
                                                <constraint firstItem="mcG-gY-LpM" firstAttribute="width" secondItem="2SR-1J-6Mh" secondAttribute="width" id="Xbh-Ps-0JO"/>
                                                <constraint firstAttribute="height" constant="60" id="c5g-ZS-epT"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-Lm-QkZ">
                                            <rect key="frame" x="0.0" y="62" width="378" height="1"/>
                                            <color key="backgroundColor" red="0.84352736399999995" green="0.84352736399999995" blue="0.84352736399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="agD-ll-v1Y"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mH9-o8-yjA">
                                            <rect key="frame" x="0.0" y="65" width="378" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-gy-miT" customClass="WISLabel" customModule="WhatIsOn" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="mzd-7D-2a8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-U4-1CJ">
                                                    <rect key="frame" x="0.0" y="20.5" width="370" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kfD-U4-1CJ" secondAttribute="trailing" constant="8" id="ZGY-wB-rgK"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-i0-cF8">
                                            <rect key="frame" x="0.0" y="118.5" width="378" height="1"/>
                                            <color key="backgroundColor" red="0.84352736399999995" green="0.84352736399999995" blue="0.84352736399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JmC-k6-Zre"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="px0-bJ-1Yg">
                                            <rect key="frame" x="0.0" y="121.5" width="378" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANGUAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiD-Au-grU" customClass="WISLabel" customModule="WhatIsOn" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="PIz-Bc-Ehq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-zC-BIr">
                                                    <rect key="frame" x="0.0" y="20.5" width="8" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1k-uS-xeg">
                                            <rect key="frame" x="0.0" y="175.5" width="378" height="1"/>
                                            <color key="backgroundColor" red="0.84352736399999995" green="0.84352736399999995" blue="0.84352736399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iLd-FE-qit"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-Ap-xmO">
                                            <rect key="frame" x="0.0" y="178.5" width="378" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-OU-xbb" customClass="WISLabel" customModule="WhatIsOn" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="OI7-y8-jiw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-Df-oNE">
                                                    <rect key="frame" x="0.0" y="20.5" width="8" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD5-1N-Sh4">
                                            <rect key="frame" x="0.0" y="232" width="378" height="1"/>
                                            <color key="backgroundColor" red="0.84352736399999995" green="0.84352736399999995" blue="0.84352736399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7ag-sU-iVA"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-XQ-pkK">
                                            <rect key="frame" x="0.0" y="235" width="378" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFICIAL SITE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QE-9b-3YQ" customClass="WISLabel" customModule="WhatIsOn" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="6j7-h9-9Ps"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-jI-VcP">
                                                    <rect key="frame" x="0.0" y="20.5" width="8" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGU-WR-HAf">
                                            <rect key="frame" x="0.0" y="288.5" width="378" height="1"/>
                                            <color key="backgroundColor" red="0.84352736399999995" green="0.84352736399999995" blue="0.84352736399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Mru-7s-FAG"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="n3k-wP-Yc0">
                                            <rect key="frame" x="0.0" y="291.5" width="378" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENRES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjy-ks-Wng" customClass="WISLabel" customModule="WhatIsOn" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="foi-Yp-5Xq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCO-L3-0W7">
                                                    <rect key="frame" x="0.0" y="20.5" width="8" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-iw-Ecn">
                                            <rect key="frame" x="0.0" y="345" width="378" height="1"/>
                                            <color key="backgroundColor" red="0.84352736399999995" green="0.84352736399999995" blue="0.84352736399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zyB-Uc-Kp7"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-NR-svV">
                                            <rect key="frame" x="0.0" y="348" width="378" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIERED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-77-L0Y" customClass="WISLabel" customModule="WhatIsOn" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="nx9-Se-dgj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-16-ub9">
                                                    <rect key="frame" x="0.0" y="20.5" width="8" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-Jk-zxO">
                                            <rect key="frame" x="0.0" y="402" width="378" height="1"/>
                                            <color key="backgroundColor" red="0.84352736399999995" green="0.84352736399999995" blue="0.84352736399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eSu-Di-McC"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-uH-rbW">
                                            <rect key="frame" x="0.0" y="405" width="378" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TD-3G-etc" customClass="WISLabel" customModule="WhatIsOn" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="fkw-XH-V8i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rq-H6-3X6">
                                                    <rect key="frame" x="0.0" y="20.5" width="8" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.56745871110000001" green="0.28483422320000001" blue="0.2460673803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="05k-BL-yhv" firstAttribute="leading" secondItem="23T-F8-DKP" secondAttribute="leading" id="031-83-522"/>
                                <constraint firstAttribute="trailing" secondItem="05k-BL-yhv" secondAttribute="trailing" id="2Ee-oy-n9F"/>
                                <constraint firstItem="05k-BL-yhv" firstAttribute="bottom" secondItem="eyT-rT-20Q" secondAttribute="bottom" id="BPe-D5-G7r"/>
                                <constraint firstAttribute="trailing" secondItem="y9L-DK-pn9" secondAttribute="trailing" constant="18" id="FHA-iJ-XVD"/>
                                <constraint firstAttribute="bottom" secondItem="y9L-DK-pn9" secondAttribute="bottom" id="K25-m0-uLQ"/>
                                <constraint firstItem="05k-BL-yhv" firstAttribute="leading" secondItem="eyT-rT-20Q" secondAttribute="leading" id="ehT-jv-kO8"/>
                                <constraint firstItem="05k-BL-yhv" firstAttribute="top" secondItem="23T-F8-DKP" secondAttribute="top" id="kJL-l4-gLU"/>
                                <constraint firstItem="05k-BL-yhv" firstAttribute="top" secondItem="eyT-rT-20Q" secondAttribute="top" id="mmi-Y4-rwR"/>
                                <constraint firstItem="y9L-DK-pn9" firstAttribute="top" secondItem="eyT-rT-20Q" secondAttribute="bottom" id="noT-84-Btk"/>
                                <constraint firstItem="y9L-DK-pn9" firstAttribute="leading" secondItem="23T-F8-DKP" secondAttribute="leading" constant="18" id="tJv-4b-sPq"/>
                                <constraint firstItem="05k-BL-yhv" firstAttribute="trailing" secondItem="eyT-rT-20Q" secondAttribute="trailing" id="ukZ-Fi-tS9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="23T-F8-DKP" firstAttribute="top" secondItem="bQt-9z-WsA" secondAttribute="top" id="HKs-CT-qGe"/>
                        <constraint firstAttribute="trailing" secondItem="23T-F8-DKP" secondAttribute="trailing" id="KtY-eK-0Nq"/>
                        <constraint firstItem="23T-F8-DKP" firstAttribute="leading" secondItem="bQt-9z-WsA" secondAttribute="leading" id="ha8-26-XlG"/>
                        <constraint firstAttribute="bottom" secondItem="23T-F8-DKP" secondAttribute="bottom" id="iJT-Hk-Oir"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bQt-9z-WsA" firstAttribute="bottom" secondItem="j5V-h4-BPM" secondAttribute="bottom" id="H27-x8-V3V"/>
                <constraint firstItem="23T-F8-DKP" firstAttribute="width" secondItem="j5V-h4-BPM" secondAttribute="width" id="Wu6-Ho-QQ9"/>
                <constraint firstItem="bQt-9z-WsA" firstAttribute="top" secondItem="j5V-h4-BPM" secondAttribute="top" id="ZSK-rg-oh5"/>
                <constraint firstItem="bQt-9z-WsA" firstAttribute="trailing" secondItem="j5V-h4-BPM" secondAttribute="trailing" id="cYP-V3-Riu"/>
                <constraint firstItem="bQt-9z-WsA" firstAttribute="leading" secondItem="j5V-h4-BPM" secondAttribute="leading" id="ivf-hs-TVG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="j5V-h4-BPM"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
